<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body{
            background-color: #fef5e7;
        }
        .amarelo{
            background-color: yellow;
        }
        .amarelo:hover{
            background-color: white;
        }
        .laranja{
            background-color: orange;
        }
        .laranja:hover{
            background-color: white ;
        }
        .verde{
            background-color: green;
        }
        .verde:hover{
            background-color: white ;
        }
        .rosa{
            background-color: pink;
        }
        .rosa:hover{
            background-color: white;
        }
        .lilas{
            background-color: #9B59B6;
        }
        .lilas:hover{
            background-color: white;
        }
        .azul{
            background-color: blue;
        }
        .azul:hover{
            background-color: white;
        }
        .vermelho{
            background-color: red;
        }
        .vermelho:hover{
            background-color: white;
        }
        .vermelhoescuro{
            background-color: darkred;
        }
        .vermelhoescuro:hover{
            background-color: white;
        }
        .celeste{
            background-color: lightblue;
        }
        .celeste:hover{
            background-color: white;
        }

    </style>
</head>
<body>
    <table border="2">
        <tr><!--primera fila--->
            <td class="azul">1<br>H<br>Hidrogenio</td>
            <td colspan="16"></td>
            <td class="lilas">2<br>He<br> Helio</td>
        </tr>
        <tr><!--segunda fila--->
            <td class="laranja">3<br>Li<br>Litio</td>
            <td class="amarelo">4<br>Be<br>Berilio</td>
            <td colspan="10"></td>
            <td class="verde">5<br>B<br> Boro</td>
            <td class="verde">6<br>C<br> Carbono</td>
            <td class="verde">7<br>N<br> Nitrogenio</td>
            <td class="verde">8<br>O<br> Oxigenio</td>
            <td class="verde">9<br>F<br> Fluor</td>
            <td class="lilas">10<br>Ne<br> Neonio</td>
            </tr>
            <tr><!--terceira fila--->
                <td class="laranja">11<br>Na<br>Sodio</td>
                <td class="amarelo">12<br>Mg<br>Magnesio</td>
                <td colspan="10"></td>
                <td class="celeste">13<br>Al<br>Aluminio</td>
                <td class="verde">14<br>Si<br>Silicio</td>
                <td class="verde">15<br>P<br>Fosforo</td>
                <td class="verde">16<br>S<br>Enxofre</td>
                <td class="verde">17<br>Cl<br>Cloro</td>
                <td class="lilas">18<br>Ar<br>Argonio</td>
            </tr>
            <tr><!--quarta fila--->
                    <td class="laranja">19<br>K<br>Potassio</td>
                    <td class="amarelo">20<br>Ca<br>Calcio</td>
                    <td class="rosa">21<br>Sc<br>Escandio</td>
                    <td class="rosa">22<br>Ti<br>Titanio</td>
                    <td class="rosa">23<br>V<br>Vanadio</td>
                    <td class="rosa">24<br>Cr<br>Cromo</td>
                    <td class="rosa">25<br>Mn<br>Manganes</td>
                    <td class="rosa">26<br>Fe<br>Ferro</td>
                    <td class="rosa">27<br>Co<br>Cobalto</td>
                    <td class="rosa">28<br>Ni<br>Niquel</td>
                    <td class="rosa">29<br>Cu<br>Cobre</td>
                    <td class="rosa">30<br>Zn<br> Zinco</td>
                    <td class="celeste">31<br>Ga<br>Galio</td>
                    <td class="celeste">32<br>Ge<br>Germanio</td>
                    <td class="verde">33<br>As<br>Arsenio</td>
                    <td class="verde">34<br>Se<br>Selenio</td>
                    <td class="verde">35<br>Br<br>Bromo</td>
                    <td class="lilas">36<br>Kr<br>Criptonio</td>
            </tr>
            <tr><!--quinta fila--->
                    <td class="laranja">37<br>Rb<br>Rubidio</td>
                    <td class="amarelo">38<br>Sr<br>Estroncio</td>
                    <td class="rosa">39<br>Y<br>Itrio</td>
                    <td class="rosa">40<br>Zr<br>Zirconio</td>
                    <td class="rosa">41<br>Nb<br>Niobio</td>
                    <td class="rosa">42<br>Mo<br>Molibdenio</td>
                    <td class="rosa">43<br>Tc<br>Tecnecio</td>
                    <td class="rosa">44<br>Ru<br>Rutenio</td>
                    <td class="rosa">45<br>Rh<br>Rodio</td>
                    <td class="rosa">46<br>Pd<br>Paladio</td>
                    <td class="rosa">47<br>Ag<br>Prata</td>
                    <td class="rosa">48<br>Cd<br>Cadmio</td>
                    <td class="celeste">49<br>In<br>Indio</td>
                    <td class="celeste">50<br>Sn<br>Estanho</td>
                    <td class="celeste">51<br>Sb<br>Antimonio</td>
                    <td class="verde">52<br>Te<br>Telurio</td>
                    <td class="verde">53<br>I<br>Iodo</td>
                    <td class="lilas">54<br>Xe<br>Xenonio</td>
            </tr>
            <tr><!--sexta fila--->
                    <td class="laranja">55<br>Cs<br>Cesio</td>
                    <td class="amarelo">56<br>Ba<br>Bario</td>
                    <td class="vermelho">57-71<br>La - Lu<br>*</td>
                    <td class="rosa">72<br>Hf<br>Hafnio</td>
                    <td class="rosa">73<br>Ta<br>Tantalo</td>
                    <td class="rosa">74<br>W<br>Tungstenio</td>
                    <td class="rosa">75<br>Re<br>Renio</td>
                    <td class="rosa">76<br>Os<br>Osmio</td>>
                    <td class="rosa">77<br>Ir<br>Iridio</td>
                    <td class="rosa">78<br>Pt<br>Platina</td>
                    <td class="rosa">79<br>Au<br>Ouro</td>
                    <td class="rosa">80<br>Hg<br>Mercurio</td>
                    <td class="celeste">81<br>Tl<br>Talio</td>
                    <td class="celeste">82<br>Pb<br>Chumbo</td>
                    <td class="celeste">83<br>Bi<br>Bismuto</td>
                    <td class="celeste">84<br>Po<br>Polonio</td>
                    <td class="verde">85<br>At<br>Astato</td>
                    <td class="lilas">86<br>Rn<br>Randonio</td>
            </tr>
            <tr><!--setima fila--->
                    <td class="laranja">87<br>Fr<br>Francio</td>
                    <td class="amarelo">88<br>Ra<br>Radio</td>
                    <td class="vermelhoescuro">89-103<br>Ac - Lr<br>*</td>
                    <td class="rosa">104<br>Rf<br>Rutherfordio</td>
                    <td class="rosa">105<br>Db<br>Dubnio</td>
                    <td class="rosa">106<br>Sg<br>Seaborgio</td>
                    <td class="rosa">107<br>Bh<br>Bohrio</td>
                    <td class="rosa">108<br>Hs<br>Hassio</td>
                    <td class="rosa">109<br>Mt<br>Metnerio</td>
                    <td class="rosa">110<br>Ds<br>Darmstadtio</td>
                    <td class="rosa">111<br>Rg<br>Roentgenio</td>
                    <td class="rosa">112<br>Cn<br>Copernicio</td>
                    <td class="celeste">113<br>Nh<br>Nihonio</td>
                    <td class="celeste">114<br>Fl<br>Flerovio</td>
                    <td class="celeste">115<br>Mc<br>Moscovio</td>
                    <td class="celeste">116<br>Lv<br>Livermorio</td>
                    <td class="verde">117<br>Ts<br>Tenesso  </td>
                    <td class="lilas">118<br>Og<br>Oganessonio</td>
            </tr>
    </table>
</body>
</html>